launch_status failed=5 1619769374000000000
launch_status broken=0 1619769374000000000
launch_status passed=18 1619769374000000000
launch_status skipped=0 1619769374000000000
launch_status unknown=0 1619769374000000000
launch_time duration=19896 1619769374000000000
launch_time min_duration=66 1619769374000000000
launch_time max_duration=4958 1619769374000000000
launch_time sum_duration=13927 1619769374000000000
launch_problems product_defects=5 1619769374000000000
launch_retries retries=0 1619769374000000000
launch_retries run=23 1619769374000000000
